# DATABASE

NODE_ENV=dev
# Valid options are [VERBOSE, DEBUG, INFO, WARN, ERROR, NONE]
DRIVINE_LOG_LEVEL=VERBOSE

# Default Database (uncomment for Neo4j or AgensGraph)
# BE SURE TO UNCOMMENT THE CORRECT SECTION FOR YOUR TYPE OF DATABASE.
# NEO4J SETTINGS WON'T WORK ON AGENSGRAPH AND VICE VERSA.

DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
DATABASE_PASSWORD='12345'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'
# This property is optional and defaults to the 'neo4j' database.
DATABASE_NAME='neo4j'
