# DATABASE

NODE_ENV=prod
# Valid options are [VERBOSE, DEBUG, INFO, WARN, ERROR, NONE]
DRIVINE_LOG_LEVEL=DEBUG

# Default Database (uncomment for Neo4j or AgensGraph)
# BE SURE TO UNCOMMENT THE CORRECT SECTION FOR YOUR TYPE OF DATABASE.
# NEO4J SETTINGS WON'T WORK ON AGENSGRAPH AND VICE VERSA.

DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
# DATABASE_PASSWORD='x9C5n2S2B_KN8ZItfcbevLIZAQfrOcPKWp_zz0e5cq4'
DATABASE_PASSWORD='cobalt-visual-brush-janet-london-7679'
# DATABASE_HOST='1e04a1f5.databases.neo4j.io'
DATABASE_HOST='db.saturdayhub.com'
DATABASE_PORT='7687'
DATABASE_PROTOCOL='neo4j'
# This property is optional and defaults to the 'neo4j' database.
# DATABASE_NAME='neo4j'


#HTTP
PORT=8080

#MINIO
MINIO_USER='minio'
MINIO_PASS='minio123'
MINIO_HOST='s3.saturdayhub.com'
